{
    "name": "sect0r/yii2amazons3",
    "type": "library",
    "description": "Amazon S3 Client wrapper as Yii2 component",
    "keywords": ["yii2-s3","yii2s3", "s3","yii2", "yii2-amazon"],
    "homepage": "https://github.com/sect0r/yii2amazons3",
    "license": "MIT",
    "authors": [
        {
            "name": "sect0r",
            "email": "odruslan@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "aws/aws-sdk-php": "2.6.*"
    },
    "autoload": {
        "psr-4": { "sect0r\\yii2amazons3\\": "" }
    }
}